{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Distribution of Tasks:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Yours Ismail: Layout of the Android Application (Design and Functionalities), Layout of iOS Application\
\
- Hoda Ahmed: Layout of the Android Application (Design and Functionalities), Web-View forms and PDF functionalities, download of pdf. \
\
- Nour Gamal: Firebase in the Android Application, Layout of iOS Application\
\
- Mostafa El Sharkawy: Web-View forms Functionality in the Android Application, Webviews of iOS Application}