<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#ADDDF3</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFDFD</color>
    <color name="background">#313131</color>
    <color name="bg_color">#040507</color>
    <color name="bg_card_color">#423F5B</color>
    <color name="gray">#BDBCBC</color>
    <color name="colorPrimary">#AF8C06</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="lightgrayline">#ededed</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="deeppurple">#001942</color>
    <color name="materialyellow">#ffb300</color>
    <color name="materialgreen">#00bfa5</color>
    <color name="pinkaccent">#ff4081</color>
    <color name="colorAccent">#FF4040</color>
</resources>