<resources>
    <string name="app_name">Awra2y</string>
    <string name="default_web_client" />

    <string name="title_home">Home</string>
    <string name="title_mail">Mail List</string>
    <string name="title_profile">Sign in</string>

    <string-array name="Category_Degree_NonAucian">
        <item name="undergrad_Catogery">Undergraduate/Non-Degree</item>
        <item name="exchange_Catogery">Study Abroad/Exchange Program</item>
        <item name="grad_Catogery">Graduate Studies</item>
    </string-array>

    <string-array name="isSub_Category">
        <item>false</item>
        <item>false</item>
        <item>true</item>
    </string-array>

    <string-array name="sub_Non_Catogeries">
        <item>Degree Seeking</item>
        <item>Non-Degree Seeking</item>
        <item>Executive Master of Business</item>
    </string-array>

    <string-array name="Category_Degree_Aucian">
        <item>Academics/Grad</item>
        <item>Academics/Undergrad</item>
        <item>Financial Aid</item>
        <item>Scholarships/Grad</item>
        <item>Scholarship/Undergrad</item>
    </string-array>

    <string-array name="isSub_Aucia_Category">
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>true</item>
    </string-array>

    <string-array name="sub_Aucian_Catogeries">
        <item>Graduation</item>
        <item>Admissions</item>
        <item>E-Payment</item>
        <item>Requesting Visa For Non Egyptian</item>
        <item>Registrar (Online Forms)</item>

        <item>Graduation</item>
        <item>Admissions</item>
        <item>E-Payment</item>
        <item>Requesting Visa For Non Egyptian</item>
        <item>Registrar (Online Forms)</item>

        <item>Instructions</item>
        <item>Apply</item>
        <item>FAQ</item>

        <item>Egyptian</item>
        <item>International students</item>
        <item>FAQ</item>

        <item>Egyptian</item>
        <item>International students</item>
        <item>FAQ</item>
    </string-array>

    <string-array name="subMap_Aucian_Catogeries">
        <item>Academics/Grad</item>
        <item>Academics/Grad</item>
        <item>Academics/Grad</item>
        <item>Academics/Grad</item>
        <item>Academics/Grad</item>

        <item>Academics/Undergrad</item>
        <item>Academics/Undergrad</item>
        <item>Academics/Undergrad</item>
        <item>Academics/Undergrad</item>
        <item>Academics/Undergrad</item>

        <item>Financial Aid</item>
        <item>Financial Aid</item>
        <item>Financial Aid</item>

        <item>Scholarships/Grad</item>
        <item>Scholarships/Grad</item>
        <item>Scholarships/Grad</item>

        <item>Scholarship/Undergrad</item>
        <item>Scholarship/Undergrad</item>
        <item>Scholarship/Undergrad</item>
    </string-array>

    <string-array name="catogeryTitles">
        <item>Undergraduate/Non-Degree</item>
        <item>Undergraduate/Non-Degree</item>

        <item>Study Abroad/Exchange Program</item>
        <item>Study Abroad/Exchange Program</item>
        <item>Study Abroad/Exchange Program</item>

        <item>Graduate Studies|Degree Seeking</item>
        <item>Graduate Studies|Degree Seeking</item>
        <item>Graduate Studies|Degree Seeking</item>

        <item>Graduate Studies|Non-Degree Seeking</item>
        <item>Graduate Studies|Non-Degree Seeking</item>
        <item>Graduate Studies|Non-Degree Seeking</item>

        <item>Graduate Studies|Executive Master of Business</item>
        <item>Graduate Studies|Executive Master of Business</item>

        <item>Academics/Grad|Graduation</item>
        <item>Academics/Grad|Graduation</item>

        <item>Academics/Grad|Admissions</item>

        <item>Academics/Grad|E-Payment</item>
        <item>Academics/Grad|E-Payment</item>

        <item>Academics/Grad|Requesting Visa For Non Egyptian</item>
        <item>Academics/Grad|Requesting Visa For Non Egyptian</item>

        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>
        <item>Academics/Grad|Registrar (Online Forms)</item>

        <item>Academics/Undergrad|Graduation</item>
        <item>Academics/Undergrad|Graduation</item>

        <item>Academics/Undergrad|Admissions</item>

        <item>Academics/Undergrad|E-Payment</item>
        <item>Academics/Undergrad|E-Payment</item>

        <item>Academics/Undergrad|Requesting Visa For Non Egyptian</item>
        <item>Academics/Undergrad|Requesting Visa For Non Egyptian</item>

        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>
        <item>Academics/Undergrad|Registrar (Online Forms)</item>

        <item>Financial Aid|Instructions</item>
        <item>Financial Aid|Apply</item>
        <item>Financial Aid|FAQ</item>

        <item>Scholarships/Grad|Egyptian</item>
        <item>Scholarships/Grad|International Students</item>
        <item>Scholarships/Grad|FAQ</item>

        <item>Scholarship/Undergrad|Egyptian</item>
        <item>Scholarship/Undergrad|International Students</item>
        <item>Scholarship/Undergrad|FAQ</item>
    </string-array>

    <string-array name="auc_url">
        <item>https://www.aucegypt.edu/admissions/undergraduate</item>
        <item>https://www.applyweb.com/auc/menu.ftl</item>

        <item>https://www.applyweb.com/auc/menu.ftl</item>
        <item>https://www.applyweb.com/auc/pdf/Instructions_Graduate_Application-Exchange_2021-2022.pdf</item>
        <item>https://www.applyweb.com/auc/pdf/Checklist_Graduate_Application-Exchange_2021-2022.pdf</item>

        <item>https://www.applyweb.com/auc/menu.ftl</item>
        <item>https://www.applyweb.com/auc/pdf/Instructions_Graduate_Application-Degree_Seeking_2021-2022.pdf</item>
        <item>https://www.applyweb.com/auc/pdf/Checklist_Graduate_Application-Degree_Seeking_2021-2022.pdf</item>

        <item>https://www.applyweb.com/auc/menu.ftl</item>
        <item>https://www.applyweb.com/auc/pdf/Instructions_Graduate_Application-Non_Degree_2021-2022.pdf</item>
        <item>https://www.applyweb.com/auc/pdf/Checklist_Graduate_Application-Non_Degree_2021-2022.pdf</item>

        <item>https://www.applyweb.com/auc/menu.ftl</item>
        <item>https://www.applyweb.com/auc/pdf/AUCEMBAemba_checklist_2022.pdf</item>

        <item>https://www.aucegypt.edu/students/registrar/graduation-information#graduationcertificate</item>
        <item>https://www4.aucegypt.edu/RegistrarForms/Default.aspx?url=https%3A//www4.aucegypt.edu/RegistrarForms/GRForm.aspx</item>

        <item>https://documents.aucegypt.edu/Docs/students_Registrar/6439_SSC-RequestforEnnrollmentCertificate_R3.pdf</item>

        <item>https://www.aucegypt.edu/students/registrar/steps-e-payment</item>
        <item>https://www4.aucegypt.edu/registrarepay/</item>

        <item>https://www.aucegypt.edu/students/registrar/military-and-visa#visa</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar_forms/Student%20Visa%20Enrollment%20Certificate%20Request%20(Aug%202015).pdf</item>

        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Auditor%20Registration%20form%20-%20Oct.%202017%20(final%20updates).pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Docment%20Clearance.pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Course%20Planning%20Form%20(Mar%2021%2C%202012).pdf</item>
        <item>https://forms.aucegypt.edu/registrar/repeatregform.htm</item>
        <item>https://forms.aucegypt.edu/registrar/credentials.htm</item>
        <item>https://www4.aucegypt.edu/declaration/Students/Declare</item>
        <item>https://www4.aucegypt.edu/declaration</item>
        <item>https://registraronlineforms.aucegypt.edu/node/add/extension-of-study-period</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Dual%20Degree.pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Independent%20Study.pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Incomplete%20grade%20GR.pdf</item>
        <item>https://documents.aucegypt.edu/docs/students_registrar_forms/Repeat%20Policy%20%28Grads%29.pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Study%20Abroad%20Graduate%20Transfer%20Credit%20PreApproval%20Form.pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Petition%20form%20Major%20field%20added%20(Mar%2018%2C%202020)%20(1).pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Substitution%20Form-Updated%20April%2021%2C%202021.pdf</item>    
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/6141_SSC%20withdrawal-form-March2020.pdf</item>

        <item>https://www.aucegypt.edu/students/registrar/graduation-information#graduationcertificate</item>
        <item>https://www4.aucegypt.edu/RegistrarForms/Default.aspx?url=https%3A//www4.aucegypt.edu/RegistrarForms/GRForm.aspx</item>
        <item>https://documents.aucegypt.edu/docs/students_Registrar_forms/Transcript%20Request%20(Jul%202015).pdf</item>

        <item>https://documents.aucegypt.edu/Docs/students_Registrar/6439_SSC-RequestforEnnrollmentCertificate_R3.pdf</item>

        <item>https://www.aucegypt.edu/students/registrar/steps-e-payment</item>
        <item>https://www4.aucegypt.edu/registrarepay/</item>

        <item>https://www.aucegypt.edu/students/registrar/military-and-visa#visa</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar_forms/Student%20Visa%20Enrollment%20Certificate%20Request%20(Aug%202015).pdf</item>

        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Auditor%20Registration%20form%20-%20Oct.%202017%20(final%20updates).pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Docment%20Clearance.pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Course%20Planning%20Form%20(Mar%2021%2C%202012).pdf</item>
        <item>https://forms.aucegypt.edu/registrar/repeatregform.htm</item>
        <item>https://forms.aucegypt.edu/registrar/credentials.htm</item>
        <item>https://www4.aucegypt.edu/declaration/Students/Declare</item>
        <item>https://www4.aucegypt.edu/declaration</item>
        <item>https://dropforms.aucegypt.edu/node/add/dropform</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Independent%20Study.pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Incomplete%20UG%20Form%20(May%2031%2C%202017).pdf</item>
        <item>https://www3.aucegypt.edu/sso/overloadT/new_application.aspx</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/5395-%20Enrol-Planned%20leave%20of%20absence_March2020.pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Petition%20form%20Major%20field%20added%20(Mar%2018%2C%202020)%20(1).pdf</item>
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/Substitution%20Form-Updated%20April%2021%2C%202021.pdf</item>     
        <item>https://documents.aucegypt.edu/Docs/students_Registrar/6141_SSC%20withdrawal-form-March2020.pdf</item>
    </string-array>

    <string-array name="AucUrl_Titles">
        <item>Application Instructions</item>
        <item>Online Application</item>

        <item>Online Application</item>
        <item>Application Instructions</item>
        <item>Application Checklist (PDF)</item>

        <item>Online Application</item>
        <item>Application Instructions</item>
        <item>Application Checklist (PDF)</item>

        <item>Application Instructions</item>
        <item>Online Application</item>
        <item>Checklist (PDF)</item>

        <item>Online Application</item>
        <item>Checklist (PDF)</item>

        <item>Information</item>
        <item>Form</item>

        <item>Enrollment Certificate</item>

        <item>Steps</item>
        <item>E-Payment Service</item>

        <item>Important Instructions</item>
        <item>Form</item>

        <item>Auditor Registration</item>
        <item>Clearance for Disqualified Students</item>
        <item>Course Planning</item>
        <item>Course Repeat</item>
        <item>Credentials Request</item>
        <item>Declaration/Change of Major</item>
        <item>Declaration/Change of Minor or Specialization</item>
        <item>Extension of Study Period</item>
        <item>Dual DegreeS</item>
        <item>Independent Study</item>
        <item>Incomplete</item>
        <item>Repeat Policy</item>
        <item>Transfer Credit Pre-approval Form for Study-Abroad</item>
        <item>Petition</item>
        <item>Substitution</item>
        <item>Withdrawal Form</item>

        <item>Infromation</item>
        <item>From</item>

        <item>Enrollment Certificate</item>

        <item>Steps</item>
        <item>E-Payment Service</item>

        <item>Important Instruction</item>
        <item>Form</item>

        <item>Auditor Registration</item>
        <item>Clearance for Disqualified Students</item>
        <item>Course Planning</item>
        <item>Course Repeat</item>
        <item>Credentials Request</item>
        <item>Declaration/Change of Major</item>
        <item>Declaration/Change of Minor or Specialization</item>
        <item>Drop Course</item>
        <item>Independent Study</item>
        <item>Incomplete</item>
        <item>Overload Course</item>
        <item>Planned Educational Leave of Absence</item>
        <item>Petition</item>
        <item>Substitution</item>
        <item>Withdrawal Form</item>
    </string-array>

    <string-array name="mailTitles">
        <item>- Computer Department</item>
        <item>- Engineering Department</item>
        <item>- Business Department</item>
        <item>- Political Science Department</item>
        <item>- Arts Department</item>
        <item>- Accounting Department</item>

        <item>- Registrar</item>
        <item>- Student accounting office</item>
    </string-array>
    <string-array name="url_mails">
    <item>csceacademics@aucegypt.edu</item>
    <item>sse.ug@aucegypt.edu</item>
    <item>oss-bus@aucegypt.edu</item>
    <item>polisci@aucegypt.edu</item>
    <item>arts@aucegypt.edu</item>
    <item>accounting@aucegypt.edu</item>

    <item>regisauc@aucegypt.edu</item>
    <item>stuacct@aucegypt.edu</item>
    </string-array>

</resources>