-- Merging decision tree log ---
manifest
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:2:1-49:12
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:2:1-49:12
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:2:1-49:12
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:2:1-49:12
MERGED from [androidx.navigation:navigation-ui:2.3.1] /Users/home/.gradle/caches/transforms-3/dfd7f2f429683f92a164c162bbe137a8/transformed/navigation-ui-2.3.1/AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.material:material:1.5.0] /Users/home/.gradle/caches/transforms-3/47f84bc0f14ff0f8b692f7af2e9e9e3d/transformed/material-1.5.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] /Users/home/.gradle/caches/transforms-3/28e3a813f938e7c91d7b2d09f3ddc212/transformed/constraintlayout-2.1.2/AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.4.1] /Users/home/.gradle/caches/transforms-3/daec56630d897aa40e0fc6356687505b/transformed/appcompat-1.4.1/AndroidManifest.xml:17:1-24:12
MERGED from [com.github.barteksc:android-pdf-viewer:2.8.1] /Users/home/.gradle/caches/transforms-3/b8a171b106cc90f6f26c8ccceb604032/transformed/jetified-android-pdf-viewer-2.8.1/AndroidManifest.xml:2:1-11:12
MERGED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:17:1-40:12
MERGED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:17:1-83:12
MERGED from [androidx.navigation:navigation-fragment:2.3.1] /Users/home/.gradle/caches/transforms-3/3ab88d7c567067316240d927d581c748/transformed/navigation-fragment-2.3.1/AndroidManifest.xml:17:1-24:12
MERGED from [com.github.barteksc:pdfium-android:1.7.1] /Users/home/.gradle/caches/transforms-3/537bb0fb88e3fa1d4d72c121d68c9c48/transformed/jetified-pdfium-android-1.7.1/AndroidManifest.xml:2:1-11:12
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] /Users/home/.gradle/caches/transforms-3/7abc93721ba4101603e7287563af27ac/transformed/legacy-support-v4-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] /Users/home/.gradle/caches/transforms-3/bb85ed6819ba103948538e01621660af/transformed/jetified-firebase-auth-interop-20.0.0/AndroidManifest.xml:2:1-10:12
MERGED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:15:1-40:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /Users/home/.gradle/caches/transforms-3/d49deba57dc5acfb9d73d2e364b26d8a/transformed/jetified-viewpager2-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-auth-api-phone:18.0.1] /Users/home/.gradle/caches/transforms-3/b48278971d9c9a2fb61dec6fc3ca9c84/transformed/jetified-play-services-auth-api-phone-18.0.1/AndroidManifest.xml:2:1-7:12
MERGED from [com.google.android.gms:play-services-auth-base:18.0.1] /Users/home/.gradle/caches/transforms-3/0cc1f944a28fd2115d6244044820bde7/transformed/jetified-play-services-auth-base-18.0.1/AndroidManifest.xml:2:1-7:12
MERGED from [com.google.android.gms:play-services-safetynet:17.0.0] /Users/home/.gradle/caches/transforms-3/95994d7dd271764a28bb2d29428b9481/transformed/jetified-play-services-safetynet-17.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-base:18.0.1] /Users/home/.gradle/caches/transforms-3/d98319f7b7726cf12a32e24850696daa/transformed/jetified-play-services-base-18.0.1/AndroidManifest.xml:16:1-24:12
MERGED from [com.google.android.gms:play-services-tasks:18.0.1] /Users/home/.gradle/caches/transforms-3/825dff27a92740588b117adf4865ecfe/transformed/jetified-play-services-tasks-18.0.1/AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-basement:18.0.0] /Users/home/.gradle/caches/transforms-3/d90cdb58c1d76d5627b1a46b3fa36cf9/transformed/jetified-play-services-basement-18.0.0/AndroidManifest.xml:16:1-26:12
MERGED from [androidx.fragment:fragment:1.3.6] /Users/home/.gradle/caches/transforms-3/0d8194353c3032b4bd7ae28a49a4eb24/transformed/fragment-1.3.6/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-runtime:2.3.1] /Users/home/.gradle/caches/transforms-3/792fc121ec1354ad7b2cd2867249c7be/transformed/navigation-runtime-2.3.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.2.4] /Users/home/.gradle/caches/transforms-3/0e8483c91698e9e8a8efded3339fbc51/transformed/jetified-activity-1.2.4/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.4.1] /Users/home/.gradle/caches/transforms-3/e5a7133a9ac34e6c6cf4392a8302551a/transformed/jetified-appcompat-resources-1.4.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.0.0] /Users/home/.gradle/caches/transforms-3/08ffc0541dbc55324bcfef7f899f3c7a/transformed/jetified-emoji2-views-helper-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:17:1-37:12
MERGED from [androidx.browser:browser:1.0.0] /Users/home/.gradle/caches/transforms-3/86058889edce206a8998aeadd66a1fc8/transformed/browser-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] /Users/home/.gradle/caches/transforms-3/46769bcb40eb14d1e7a101a54f319724/transformed/legacy-support-core-ui-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] /Users/home/.gradle/caches/transforms-3/d829e70d3a35e309f4449c77e07d44eb/transformed/drawerlayout-1.1.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /Users/home/.gradle/caches/transforms-3/7a97005fc3cc2c2b60d03948918a67ab/transformed/coordinatorlayout-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] /Users/home/.gradle/caches/transforms-3/6158c884484f3133ea657e6c3051ecfa/transformed/dynamicanimation-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /Users/home/.gradle/caches/transforms-3/76dd29f08e5b8f6a185d76b75fe75d87/transformed/vectordrawable-animated-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /Users/home/.gradle/caches/transforms-3/88d760f78eb972e444fccdc054e33dfa/transformed/vectordrawable-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /Users/home/.gradle/caches/transforms-3/fd232f76444881f5128d09f0be164816/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] /Users/home/.gradle/caches/transforms-3/037e09ec7dd9a0c86d28f37883f9421e/transformed/loader-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.3.0] /Users/home/.gradle/caches/transforms-3/2b76b1c69abe16dc4c8d1fb4145b6966/transformed/transition-1.3.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] /Users/home/.gradle/caches/transforms-3/bbb1d793fe32e8ea0e42e8562eb189b0/transformed/viewpager-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /Users/home/.gradle/caches/transforms-3/34da16567ae8ba35a1a3e44af5c76063/transformed/recyclerview-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] /Users/home/.gradle/caches/transforms-3/db0d750adc733c3ecd23caa25bd0a513/transformed/slidingpanelayout-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.1.0] /Users/home/.gradle/caches/transforms-3/d602d2398d9ec56c8bd52068d60fda14/transformed/customview-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.media:media:1.0.0] /Users/home/.gradle/caches/transforms-3/b96f3b45b228c148d0169392fcfc0cfa/transformed/media-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-common:2.3.1] /Users/home/.gradle/caches/transforms-3/bdad48e33465456654c73f1ca896764a/transformed/navigation-common-2.3.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] /Users/home/.gradle/caches/transforms-3/e0b815dc044b1bfb07ed985aa4a3d9af/transformed/swiperefreshlayout-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] /Users/home/.gradle/caches/transforms-3/b16243e5ff2ca0c82c13db3a89df6451/transformed/asynclayoutinflater-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.7.0] /Users/home/.gradle/caches/transforms-3/8fff248dbe0397cca10a959cecdafd82/transformed/core-1.7.0/AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /Users/home/.gradle/caches/transforms-3/0ecbe32299dd6c484f051159e30f6f06/transformed/cursoradapter-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] /Users/home/.gradle/caches/transforms-3/b021c077069cf172813e68e076c65e82/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.1.0] /Users/home/.gradle/caches/transforms-3/83fe705c0f98a9db977493fae4553fee/transformed/jetified-savedstate-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] /Users/home/.gradle/caches/transforms-3/1af63486f2114969ac1bd730eb0dd975/transformed/lifecycle-viewmodel-2.3.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cardview:cardview:1.0.0] /Users/home/.gradle/caches/transforms-3/1b6f12a86a42a0b317dc735600301a43/transformed/cardview-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /Users/home/.gradle/caches/transforms-3/a0033f00b6499fd57f6eacac8720b1e5/transformed/localbroadcastmanager-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-components:17.0.0] /Users/home/.gradle/caches/transforms-3/843a2f995dd364ba416325e6b0865489/transformed/jetified-firebase-components-17.0.0/AndroidManifest.xml:15:1-23:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] /Users/home/.gradle/caches/transforms-3/e463cd3c6b61f055c59cb5cf56cf08c6/transformed/versionedparcelable-1.1.1/AndroidManifest.xml:17:1-27:12
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] /Users/home/.gradle/caches/transforms-3/beb33912b30d23b4d0ccfbce77f07f56/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:17:1-37:12
MERGED from [androidx.startup:startup-runtime:1.0.0] /Users/home/.gradle/caches/transforms-3/f0c9d12543ee0876b617e65cdae8aba2/transformed/jetified-startup-runtime-1.0.0/AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] /Users/home/.gradle/caches/transforms-3/8ee86156a852c397ba8305ce4aa6c52f/transformed/jetified-tracing-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /Users/home/.gradle/caches/transforms-3/6762fb0c88448624604fddbebadc2468/transformed/lifecycle-livedata-2.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] /Users/home/.gradle/caches/transforms-3/736f11ef0ea39b2cf4730646875e5bcb/transformed/lifecycle-livedata-core-2.3.1/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.4.0] /Users/home/.gradle/caches/transforms-3/a6ef6cd454294b69da381a78af757ffb/transformed/lifecycle-runtime-2.4.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] /Users/home/.gradle/caches/transforms-3/03441668a670d09fcdde881bed09eec6/transformed/core-runtime-2.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.documentfile:documentfile:1.0.0] /Users/home/.gradle/caches/transforms-3/b22fc9a73cccfaf8b4129045c998d860/transformed/documentfile-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] /Users/home/.gradle/caches/transforms-3/3a5a5d9934e2c57dd8d5c8a079d2e2b4/transformed/print-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] /Users/home/.gradle/caches/transforms-3/71c8ff44e1ba645a496aae932ef9a637/transformed/interpolator-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.1.0] /Users/home/.gradle/caches/transforms-3/d66993e727816c8ff7896b7937150dab/transformed/jetified-annotation-experimental-1.1.0/AndroidManifest.xml:17:1-24:12
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:2:1-49:12
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:2:1-49:12
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:2:1-49:12
	package
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:3:5-33
		INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
		INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
	android:versionName
		INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:2:1-49:12
		INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
	android:versionCode
		INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:2:1-49:12
		INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
	xmlns:android
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:5:5-67
MERGED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:23:5-67
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:5:22-64
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:6:5-80
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:6:22-77
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:7:5-81
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:7:22-78
application
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:9:5-48:19
MERGED from [com.google.android.material:material:1.5.0] /Users/home/.gradle/caches/transforms-3/47f84bc0f14ff0f8b692f7af2e9e9e3d/transformed/material-1.5.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.5.0] /Users/home/.gradle/caches/transforms-3/47f84bc0f14ff0f8b692f7af2e9e9e3d/transformed/material-1.5.0/AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] /Users/home/.gradle/caches/transforms-3/28e3a813f938e7c91d7b2d09f3ddc212/transformed/constraintlayout-2.1.2/AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] /Users/home/.gradle/caches/transforms-3/28e3a813f938e7c91d7b2d09f3ddc212/transformed/constraintlayout-2.1.2/AndroidManifest.xml:9:5-20
MERGED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:22:5-38:19
MERGED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:22:5-38:19
MERGED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:26:5-81:19
MERGED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:26:5-81:19
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] /Users/home/.gradle/caches/transforms-3/bb85ed6819ba103948538e01621660af/transformed/jetified-firebase-auth-interop-20.0.0/AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] /Users/home/.gradle/caches/transforms-3/bb85ed6819ba103948538e01621660af/transformed/jetified-firebase-auth-interop-20.0.0/AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:25:5-38:19
MERGED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:25:5-38:19
MERGED from [com.google.android.gms:play-services-safetynet:17.0.0] /Users/home/.gradle/caches/transforms-3/95994d7dd271764a28bb2d29428b9481/transformed/jetified-play-services-safetynet-17.0.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-safetynet:17.0.0] /Users/home/.gradle/caches/transforms-3/95994d7dd271764a28bb2d29428b9481/transformed/jetified-play-services-safetynet-17.0.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-base:18.0.1] /Users/home/.gradle/caches/transforms-3/d98319f7b7726cf12a32e24850696daa/transformed/jetified-play-services-base-18.0.1/AndroidManifest.xml:19:5-23:19
MERGED from [com.google.android.gms:play-services-base:18.0.1] /Users/home/.gradle/caches/transforms-3/d98319f7b7726cf12a32e24850696daa/transformed/jetified-play-services-base-18.0.1/AndroidManifest.xml:19:5-23:19
MERGED from [com.google.android.gms:play-services-tasks:18.0.1] /Users/home/.gradle/caches/transforms-3/825dff27a92740588b117adf4865ecfe/transformed/jetified-play-services-tasks-18.0.1/AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-tasks:18.0.1] /Users/home/.gradle/caches/transforms-3/825dff27a92740588b117adf4865ecfe/transformed/jetified-play-services-tasks-18.0.1/AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-basement:18.0.0] /Users/home/.gradle/caches/transforms-3/d90cdb58c1d76d5627b1a46b3fa36cf9/transformed/jetified-play-services-basement-18.0.0/AndroidManifest.xml:20:5-24:19
MERGED from [com.google.android.gms:play-services-basement:18.0.0] /Users/home/.gradle/caches/transforms-3/d90cdb58c1d76d5627b1a46b3fa36cf9/transformed/jetified-play-services-basement-18.0.0/AndroidManifest.xml:20:5-24:19
MERGED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:25:5-35:19
MERGED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:25:5-35:19
MERGED from [androidx.core:core:1.7.0] /Users/home/.gradle/caches/transforms-3/8fff248dbe0397cca10a959cecdafd82/transformed/core-1.7.0/AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.7.0] /Users/home/.gradle/caches/transforms-3/8fff248dbe0397cca10a959cecdafd82/transformed/core-1.7.0/AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] /Users/home/.gradle/caches/transforms-3/e463cd3c6b61f055c59cb5cf56cf08c6/transformed/versionedparcelable-1.1.1/AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] /Users/home/.gradle/caches/transforms-3/e463cd3c6b61f055c59cb5cf56cf08c6/transformed/versionedparcelable-1.1.1/AndroidManifest.xml:24:5-25:19
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] /Users/home/.gradle/caches/transforms-3/beb33912b30d23b4d0ccfbce77f07f56/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:25:5-35:19
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] /Users/home/.gradle/caches/transforms-3/beb33912b30d23b4d0ccfbce77f07f56/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:25:5-35:19
MERGED from [androidx.startup:startup-runtime:1.0.0] /Users/home/.gradle/caches/transforms-3/f0c9d12543ee0876b617e65cdae8aba2/transformed/jetified-startup-runtime-1.0.0/AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.0.0] /Users/home/.gradle/caches/transforms-3/f0c9d12543ee0876b617e65cdae8aba2/transformed/jetified-startup-runtime-1.0.0/AndroidManifest.xml:25:5-31:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.7.0] /Users/home/.gradle/caches/transforms-3/8fff248dbe0397cca10a959cecdafd82/transformed/core-1.7.0/AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:14:9-35
	android:label
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:12:9-41
	android:roundIcon
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:13:9-54
	android:icon
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:11:9-43
	android:allowBackup
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:10:9-35
	android:theme
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:15:9-44
activity#com.example.awra2y.Home_Page
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:17:9-24:20
	android:exported
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:19:13-36
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:18:13-38
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:20:13-23:29
action#android.intent.action.MAIN
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:21:17-69
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:21:25-66
category#android.intent.category.LAUNCHER
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:22:17-77
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:22:27-74
activity#com.example.awra2y.log_in
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:26:9-28:39
	android:exported
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:28:13-36
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:27:13-35
activity#com.example.awra2y.URLActivity
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:29:9-31:38
	android:exported
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:31:13-36
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:30:13-40
activity#com.example.awra2y.Non_AUCian_Student
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:32:9-34:38
	android:exported
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:34:13-36
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:33:13-47
activity#com.example.awra2y.AUCian_Student
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:35:9-37:38
	android:exported
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:37:13-36
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:36:13-43
activity#com.example.awra2y.linkView_Activity
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:38:9-40:38
	android:exported
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:40:13-36
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:39:13-46
activity#com.example.awra2y.Mail_Activity
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:41:9-43:38
	android:exported
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:43:13-36
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:42:13-42
activity#com.example.awra2y.Sub_Activity
ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:44:9-46:38
	android:exported
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:46:13-36
	android:name
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml:45:13-41
uses-sdk
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml reason: use-sdk injection requested
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
MERGED from [androidx.navigation:navigation-ui:2.3.1] /Users/home/.gradle/caches/transforms-3/dfd7f2f429683f92a164c162bbe137a8/transformed/navigation-ui-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-ui:2.3.1] /Users/home/.gradle/caches/transforms-3/dfd7f2f429683f92a164c162bbe137a8/transformed/navigation-ui-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.material:material:1.5.0] /Users/home/.gradle/caches/transforms-3/47f84bc0f14ff0f8b692f7af2e9e9e3d/transformed/material-1.5.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.5.0] /Users/home/.gradle/caches/transforms-3/47f84bc0f14ff0f8b692f7af2e9e9e3d/transformed/material-1.5.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] /Users/home/.gradle/caches/transforms-3/28e3a813f938e7c91d7b2d09f3ddc212/transformed/constraintlayout-2.1.2/AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] /Users/home/.gradle/caches/transforms-3/28e3a813f938e7c91d7b2d09f3ddc212/transformed/constraintlayout-2.1.2/AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat:1.4.1] /Users/home/.gradle/caches/transforms-3/daec56630d897aa40e0fc6356687505b/transformed/appcompat-1.4.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.4.1] /Users/home/.gradle/caches/transforms-3/daec56630d897aa40e0fc6356687505b/transformed/appcompat-1.4.1/AndroidManifest.xml:20:5-22:41
MERGED from [com.github.barteksc:android-pdf-viewer:2.8.1] /Users/home/.gradle/caches/transforms-3/b8a171b106cc90f6f26c8ccceb604032/transformed/jetified-android-pdf-viewer-2.8.1/AndroidManifest.xml:7:5-9:41
MERGED from [com.github.barteksc:android-pdf-viewer:2.8.1] /Users/home/.gradle/caches/transforms-3/b8a171b106cc90f6f26c8ccceb604032/transformed/jetified-android-pdf-viewer-2.8.1/AndroidManifest.xml:7:5-9:41
MERGED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:21:5-44
MERGED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:21:5-44
MERGED from [androidx.navigation:navigation-fragment:2.3.1] /Users/home/.gradle/caches/transforms-3/3ab88d7c567067316240d927d581c748/transformed/navigation-fragment-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-fragment:2.3.1] /Users/home/.gradle/caches/transforms-3/3ab88d7c567067316240d927d581c748/transformed/navigation-fragment-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [com.github.barteksc:pdfium-android:1.7.1] /Users/home/.gradle/caches/transforms-3/537bb0fb88e3fa1d4d72c121d68c9c48/transformed/jetified-pdfium-android-1.7.1/AndroidManifest.xml:7:5-9:41
MERGED from [com.github.barteksc:pdfium-android:1.7.1] /Users/home/.gradle/caches/transforms-3/537bb0fb88e3fa1d4d72c121d68c9c48/transformed/jetified-pdfium-android-1.7.1/AndroidManifest.xml:7:5-9:41
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] /Users/home/.gradle/caches/transforms-3/7abc93721ba4101603e7287563af27ac/transformed/legacy-support-v4-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] /Users/home/.gradle/caches/transforms-3/7abc93721ba4101603e7287563af27ac/transformed/legacy-support-v4-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] /Users/home/.gradle/caches/transforms-3/bb85ed6819ba103948538e01621660af/transformed/jetified-firebase-auth-interop-20.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] /Users/home/.gradle/caches/transforms-3/bb85ed6819ba103948538e01621660af/transformed/jetified-firebase-auth-interop-20.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /Users/home/.gradle/caches/transforms-3/d49deba57dc5acfb9d73d2e364b26d8a/transformed/jetified-viewpager2-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /Users/home/.gradle/caches/transforms-3/d49deba57dc5acfb9d73d2e364b26d8a/transformed/jetified-viewpager2-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.gms:play-services-auth-api-phone:18.0.1] /Users/home/.gradle/caches/transforms-3/b48278971d9c9a2fb61dec6fc3ca9c84/transformed/jetified-play-services-auth-api-phone-18.0.1/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-api-phone:18.0.1] /Users/home/.gradle/caches/transforms-3/b48278971d9c9a2fb61dec6fc3ca9c84/transformed/jetified-play-services-auth-api-phone-18.0.1/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-base:18.0.1] /Users/home/.gradle/caches/transforms-3/0cc1f944a28fd2115d6244044820bde7/transformed/jetified-play-services-auth-base-18.0.1/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-base:18.0.1] /Users/home/.gradle/caches/transforms-3/0cc1f944a28fd2115d6244044820bde7/transformed/jetified-play-services-auth-base-18.0.1/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-safetynet:17.0.0] /Users/home/.gradle/caches/transforms-3/95994d7dd271764a28bb2d29428b9481/transformed/jetified-play-services-safetynet-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-safetynet:17.0.0] /Users/home/.gradle/caches/transforms-3/95994d7dd271764a28bb2d29428b9481/transformed/jetified-play-services-safetynet-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:18.0.1] /Users/home/.gradle/caches/transforms-3/d98319f7b7726cf12a32e24850696daa/transformed/jetified-play-services-base-18.0.1/AndroidManifest.xml:18:5-43
MERGED from [com.google.android.gms:play-services-base:18.0.1] /Users/home/.gradle/caches/transforms-3/d98319f7b7726cf12a32e24850696daa/transformed/jetified-play-services-base-18.0.1/AndroidManifest.xml:18:5-43
MERGED from [com.google.android.gms:play-services-tasks:18.0.1] /Users/home/.gradle/caches/transforms-3/825dff27a92740588b117adf4865ecfe/transformed/jetified-play-services-tasks-18.0.1/AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-tasks:18.0.1] /Users/home/.gradle/caches/transforms-3/825dff27a92740588b117adf4865ecfe/transformed/jetified-play-services-tasks-18.0.1/AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-basement:18.0.0] /Users/home/.gradle/caches/transforms-3/d90cdb58c1d76d5627b1a46b3fa36cf9/transformed/jetified-play-services-basement-18.0.0/AndroidManifest.xml:18:5-43
MERGED from [com.google.android.gms:play-services-basement:18.0.0] /Users/home/.gradle/caches/transforms-3/d90cdb58c1d76d5627b1a46b3fa36cf9/transformed/jetified-play-services-basement-18.0.0/AndroidManifest.xml:18:5-43
MERGED from [androidx.fragment:fragment:1.3.6] /Users/home/.gradle/caches/transforms-3/0d8194353c3032b4bd7ae28a49a4eb24/transformed/fragment-1.3.6/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] /Users/home/.gradle/caches/transforms-3/0d8194353c3032b4bd7ae28a49a4eb24/transformed/fragment-1.3.6/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-runtime:2.3.1] /Users/home/.gradle/caches/transforms-3/792fc121ec1354ad7b2cd2867249c7be/transformed/navigation-runtime-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-runtime:2.3.1] /Users/home/.gradle/caches/transforms-3/792fc121ec1354ad7b2cd2867249c7be/transformed/navigation-runtime-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.2.4] /Users/home/.gradle/caches/transforms-3/0e8483c91698e9e8a8efded3339fbc51/transformed/jetified-activity-1.2.4/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.2.4] /Users/home/.gradle/caches/transforms-3/0e8483c91698e9e8a8efded3339fbc51/transformed/jetified-activity-1.2.4/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.4.1] /Users/home/.gradle/caches/transforms-3/e5a7133a9ac34e6c6cf4392a8302551a/transformed/jetified-appcompat-resources-1.4.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.4.1] /Users/home/.gradle/caches/transforms-3/e5a7133a9ac34e6c6cf4392a8302551a/transformed/jetified-appcompat-resources-1.4.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.emoji2:emoji2-views-helper:1.0.0] /Users/home/.gradle/caches/transforms-3/08ffc0541dbc55324bcfef7f899f3c7a/transformed/jetified-emoji2-views-helper-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.emoji2:emoji2-views-helper:1.0.0] /Users/home/.gradle/caches/transforms-3/08ffc0541dbc55324bcfef7f899f3c7a/transformed/jetified-emoji2-views-helper-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:21:5-23:41
MERGED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:21:5-23:41
MERGED from [androidx.browser:browser:1.0.0] /Users/home/.gradle/caches/transforms-3/86058889edce206a8998aeadd66a1fc8/transformed/browser-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.browser:browser:1.0.0] /Users/home/.gradle/caches/transforms-3/86058889edce206a8998aeadd66a1fc8/transformed/browser-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] /Users/home/.gradle/caches/transforms-3/46769bcb40eb14d1e7a101a54f319724/transformed/legacy-support-core-ui-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] /Users/home/.gradle/caches/transforms-3/46769bcb40eb14d1e7a101a54f319724/transformed/legacy-support-core-ui-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] /Users/home/.gradle/caches/transforms-3/d829e70d3a35e309f4449c77e07d44eb/transformed/drawerlayout-1.1.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] /Users/home/.gradle/caches/transforms-3/d829e70d3a35e309f4449c77e07d44eb/transformed/drawerlayout-1.1.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /Users/home/.gradle/caches/transforms-3/7a97005fc3cc2c2b60d03948918a67ab/transformed/coordinatorlayout-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /Users/home/.gradle/caches/transforms-3/7a97005fc3cc2c2b60d03948918a67ab/transformed/coordinatorlayout-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] /Users/home/.gradle/caches/transforms-3/6158c884484f3133ea657e6c3051ecfa/transformed/dynamicanimation-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] /Users/home/.gradle/caches/transforms-3/6158c884484f3133ea657e6c3051ecfa/transformed/dynamicanimation-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /Users/home/.gradle/caches/transforms-3/76dd29f08e5b8f6a185d76b75fe75d87/transformed/vectordrawable-animated-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /Users/home/.gradle/caches/transforms-3/76dd29f08e5b8f6a185d76b75fe75d87/transformed/vectordrawable-animated-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /Users/home/.gradle/caches/transforms-3/88d760f78eb972e444fccdc054e33dfa/transformed/vectordrawable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /Users/home/.gradle/caches/transforms-3/88d760f78eb972e444fccdc054e33dfa/transformed/vectordrawable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /Users/home/.gradle/caches/transforms-3/fd232f76444881f5128d09f0be164816/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /Users/home/.gradle/caches/transforms-3/fd232f76444881f5128d09f0be164816/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] /Users/home/.gradle/caches/transforms-3/037e09ec7dd9a0c86d28f37883f9421e/transformed/loader-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] /Users/home/.gradle/caches/transforms-3/037e09ec7dd9a0c86d28f37883f9421e/transformed/loader-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.3.0] /Users/home/.gradle/caches/transforms-3/2b76b1c69abe16dc4c8d1fb4145b6966/transformed/transition-1.3.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.3.0] /Users/home/.gradle/caches/transforms-3/2b76b1c69abe16dc4c8d1fb4145b6966/transformed/transition-1.3.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] /Users/home/.gradle/caches/transforms-3/bbb1d793fe32e8ea0e42e8562eb189b0/transformed/viewpager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] /Users/home/.gradle/caches/transforms-3/bbb1d793fe32e8ea0e42e8562eb189b0/transformed/viewpager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /Users/home/.gradle/caches/transforms-3/34da16567ae8ba35a1a3e44af5c76063/transformed/recyclerview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /Users/home/.gradle/caches/transforms-3/34da16567ae8ba35a1a3e44af5c76063/transformed/recyclerview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] /Users/home/.gradle/caches/transforms-3/db0d750adc733c3ecd23caa25bd0a513/transformed/slidingpanelayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] /Users/home/.gradle/caches/transforms-3/db0d750adc733c3ecd23caa25bd0a513/transformed/slidingpanelayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.1.0] /Users/home/.gradle/caches/transforms-3/d602d2398d9ec56c8bd52068d60fda14/transformed/customview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] /Users/home/.gradle/caches/transforms-3/d602d2398d9ec56c8bd52068d60fda14/transformed/customview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.media:media:1.0.0] /Users/home/.gradle/caches/transforms-3/b96f3b45b228c148d0169392fcfc0cfa/transformed/media-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] /Users/home/.gradle/caches/transforms-3/b96f3b45b228c148d0169392fcfc0cfa/transformed/media-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common:2.3.1] /Users/home/.gradle/caches/transforms-3/bdad48e33465456654c73f1ca896764a/transformed/navigation-common-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-common:2.3.1] /Users/home/.gradle/caches/transforms-3/bdad48e33465456654c73f1ca896764a/transformed/navigation-common-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] /Users/home/.gradle/caches/transforms-3/e0b815dc044b1bfb07ed985aa4a3d9af/transformed/swiperefreshlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] /Users/home/.gradle/caches/transforms-3/e0b815dc044b1bfb07ed985aa4a3d9af/transformed/swiperefreshlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] /Users/home/.gradle/caches/transforms-3/b16243e5ff2ca0c82c13db3a89df6451/transformed/asynclayoutinflater-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] /Users/home/.gradle/caches/transforms-3/b16243e5ff2ca0c82c13db3a89df6451/transformed/asynclayoutinflater-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.7.0] /Users/home/.gradle/caches/transforms-3/8fff248dbe0397cca10a959cecdafd82/transformed/core-1.7.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.7.0] /Users/home/.gradle/caches/transforms-3/8fff248dbe0397cca10a959cecdafd82/transformed/core-1.7.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /Users/home/.gradle/caches/transforms-3/0ecbe32299dd6c484f051159e30f6f06/transformed/cursoradapter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /Users/home/.gradle/caches/transforms-3/0ecbe32299dd6c484f051159e30f6f06/transformed/cursoradapter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] /Users/home/.gradle/caches/transforms-3/b021c077069cf172813e68e076c65e82/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] /Users/home/.gradle/caches/transforms-3/b021c077069cf172813e68e076c65e82/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.1.0] /Users/home/.gradle/caches/transforms-3/83fe705c0f98a9db977493fae4553fee/transformed/jetified-savedstate-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.1.0] /Users/home/.gradle/caches/transforms-3/83fe705c0f98a9db977493fae4553fee/transformed/jetified-savedstate-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] /Users/home/.gradle/caches/transforms-3/1af63486f2114969ac1bd730eb0dd975/transformed/lifecycle-viewmodel-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] /Users/home/.gradle/caches/transforms-3/1af63486f2114969ac1bd730eb0dd975/transformed/lifecycle-viewmodel-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] /Users/home/.gradle/caches/transforms-3/1b6f12a86a42a0b317dc735600301a43/transformed/cardview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] /Users/home/.gradle/caches/transforms-3/1b6f12a86a42a0b317dc735600301a43/transformed/cardview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /Users/home/.gradle/caches/transforms-3/a0033f00b6499fd57f6eacac8720b1e5/transformed/localbroadcastmanager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /Users/home/.gradle/caches/transforms-3/a0033f00b6499fd57f6eacac8720b1e5/transformed/localbroadcastmanager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-components:17.0.0] /Users/home/.gradle/caches/transforms-3/843a2f995dd364ba416325e6b0865489/transformed/jetified-firebase-components-17.0.0/AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-components:17.0.0] /Users/home/.gradle/caches/transforms-3/843a2f995dd364ba416325e6b0865489/transformed/jetified-firebase-components-17.0.0/AndroidManifest.xml:19:5-21:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] /Users/home/.gradle/caches/transforms-3/e463cd3c6b61f055c59cb5cf56cf08c6/transformed/versionedparcelable-1.1.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] /Users/home/.gradle/caches/transforms-3/e463cd3c6b61f055c59cb5cf56cf08c6/transformed/versionedparcelable-1.1.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] /Users/home/.gradle/caches/transforms-3/beb33912b30d23b4d0ccfbce77f07f56/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:21:5-23:41
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] /Users/home/.gradle/caches/transforms-3/beb33912b30d23b4d0ccfbce77f07f56/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.0.0] /Users/home/.gradle/caches/transforms-3/f0c9d12543ee0876b617e65cdae8aba2/transformed/jetified-startup-runtime-1.0.0/AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.0.0] /Users/home/.gradle/caches/transforms-3/f0c9d12543ee0876b617e65cdae8aba2/transformed/jetified-startup-runtime-1.0.0/AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] /Users/home/.gradle/caches/transforms-3/8ee86156a852c397ba8305ce4aa6c52f/transformed/jetified-tracing-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] /Users/home/.gradle/caches/transforms-3/8ee86156a852c397ba8305ce4aa6c52f/transformed/jetified-tracing-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /Users/home/.gradle/caches/transforms-3/6762fb0c88448624604fddbebadc2468/transformed/lifecycle-livedata-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /Users/home/.gradle/caches/transforms-3/6762fb0c88448624604fddbebadc2468/transformed/lifecycle-livedata-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] /Users/home/.gradle/caches/transforms-3/736f11ef0ea39b2cf4730646875e5bcb/transformed/lifecycle-livedata-core-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] /Users/home/.gradle/caches/transforms-3/736f11ef0ea39b2cf4730646875e5bcb/transformed/lifecycle-livedata-core-2.3.1/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.4.0] /Users/home/.gradle/caches/transforms-3/a6ef6cd454294b69da381a78af757ffb/transformed/lifecycle-runtime-2.4.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.4.0] /Users/home/.gradle/caches/transforms-3/a6ef6cd454294b69da381a78af757ffb/transformed/lifecycle-runtime-2.4.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] /Users/home/.gradle/caches/transforms-3/03441668a670d09fcdde881bed09eec6/transformed/core-runtime-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] /Users/home/.gradle/caches/transforms-3/03441668a670d09fcdde881bed09eec6/transformed/core-runtime-2.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.documentfile:documentfile:1.0.0] /Users/home/.gradle/caches/transforms-3/b22fc9a73cccfaf8b4129045c998d860/transformed/documentfile-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] /Users/home/.gradle/caches/transforms-3/b22fc9a73cccfaf8b4129045c998d860/transformed/documentfile-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] /Users/home/.gradle/caches/transforms-3/3a5a5d9934e2c57dd8d5c8a079d2e2b4/transformed/print-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] /Users/home/.gradle/caches/transforms-3/3a5a5d9934e2c57dd8d5c8a079d2e2b4/transformed/print-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] /Users/home/.gradle/caches/transforms-3/71c8ff44e1ba645a496aae932ef9a637/transformed/interpolator-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] /Users/home/.gradle/caches/transforms-3/71c8ff44e1ba645a496aae932ef9a637/transformed/interpolator-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.1.0] /Users/home/.gradle/caches/transforms-3/d66993e727816c8ff7896b7937150dab/transformed/jetified-annotation-experimental-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.1.0] /Users/home/.gradle/caches/transforms-3/d66993e727816c8ff7896b7937150dab/transformed/jetified-annotation-experimental-1.1.0/AndroidManifest.xml:20:5-22:41
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
		INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
		ADDED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
		INJECTED from /Users/home/Desktop/Awra2y/app/src/main/AndroidManifest.xml
activity#com.google.android.gms.auth.api.signin.internal.SignInHubActivity
ADDED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:23:9-27:75
	android:excludeFromRecents
		ADDED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:25:13-46
	android:exported
		ADDED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:26:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:27:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:24:13-93
service#com.google.android.gms.auth.api.signin.RevocationBoundService
ADDED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:33:9-37:51
	android:exported
		ADDED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:35:13-36
	android:visibleToInstantApps
		ADDED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:37:13-48
	android:permission
		ADDED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:36:13-107
	android:name
		ADDED from [com.google.android.gms:play-services-auth:20.0.1] /Users/home/.gradle/caches/transforms-3/897632fd9af282258e59b23c4d20e4a3/transformed/jetified-play-services-auth-20.0.1/AndroidManifest.xml:34:13-89
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:24:5-79
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:24:22-76
activity#com.google.firebase.auth.internal.GenericIdpActivity
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:27:9-44:20
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:29:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:31:13-44
	android:exported
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:30:13-36
	android:theme
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:32:13-72
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:28:13-80
intent-filter#action:name:android.intent.action.VIEW+category:name:android.intent.category.BROWSABLE+category:name:android.intent.category.DEFAULT+data:host:firebase.auth+data:path:/+data:scheme:genericidp
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:33:13-43:29
action#android.intent.action.VIEW
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:34:17-69
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:34:25-66
category#android.intent.category.DEFAULT
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:36:17-76
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:36:27-73
category#android.intent.category.BROWSABLE
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:37:17-78
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:37:27-75
data
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:39:17-42:51
	android:path
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:41:21-37
	android:host
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:40:21-49
	android:scheme
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:42:21-48
activity#com.google.firebase.auth.internal.RecaptchaActivity
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:45:9-62:20
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:47:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:49:13-44
	android:exported
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:48:13-36
	android:theme
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:50:13-72
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:46:13-79
intent-filter#action:name:android.intent.action.VIEW+category:name:android.intent.category.BROWSABLE+category:name:android.intent.category.DEFAULT+data:host:firebase.auth+data:path:/+data:scheme:recaptcha
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:51:13-61:29
service#com.google.firebase.auth.api.fallback.service.FirebaseAuthFallbackService
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:64:9-73:19
	android:enabled
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:66:13-35
	android:exported
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:67:13-37
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:65:13-101
intent-filter#action:name:com.google.firebase.auth.api.gms.service.START+category:name:android.intent.category.DEFAULT
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:68:13-72:29
action#com.google.firebase.auth.api.gms.service.START
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:69:17-89
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:69:25-86
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:74:9-80:19
MERGED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:33:9-37:35
MERGED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:33:9-37:35
	android:exported
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:76:13-37
	tools:targetApi
		ADDED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:37:13-32
	android:directBootAware
		ADDED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:35:13-43
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:75:13-84
meta-data#com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar
ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:77:13-79:85
	android:value
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:79:17-82
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] /Users/home/.gradle/caches/transforms-3/3e8c8d897276edeaee0f27d0b3e470fe/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml:78:17-109
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:26:9-31:39
	android:authorities
		ADDED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:28:13-72
	android:exported
		ADDED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:30:13-37
	android:directBootAware
		ADDED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:29:13-43
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:31:13-36
	android:name
		ADDED from [com.google.firebase:firebase-common:20.0.0] /Users/home/.gradle/caches/transforms-3/987d36dafe5f80639e90f76af634d368/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml:27:13-77
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:18.0.1] /Users/home/.gradle/caches/transforms-3/d98319f7b7726cf12a32e24850696daa/transformed/jetified-play-services-base-18.0.1/AndroidManifest.xml:20:9-22:45
	android:exported
		ADDED from [com.google.android.gms:play-services-base:18.0.1] /Users/home/.gradle/caches/transforms-3/d98319f7b7726cf12a32e24850696daa/transformed/jetified-play-services-base-18.0.1/AndroidManifest.xml:22:19-43
	android:theme
		ADDED from [com.google.android.gms:play-services-base:18.0.1] /Users/home/.gradle/caches/transforms-3/d98319f7b7726cf12a32e24850696daa/transformed/jetified-play-services-base-18.0.1/AndroidManifest.xml:21:19-78
	android:name
		ADDED from [com.google.android.gms:play-services-base:18.0.1] /Users/home/.gradle/caches/transforms-3/d98319f7b7726cf12a32e24850696daa/transformed/jetified-play-services-base-18.0.1/AndroidManifest.xml:20:19-85
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:18.0.0] /Users/home/.gradle/caches/transforms-3/d90cdb58c1d76d5627b1a46b3fa36cf9/transformed/jetified-play-services-basement-18.0.0/AndroidManifest.xml:21:9-23:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:18.0.0] /Users/home/.gradle/caches/transforms-3/d90cdb58c1d76d5627b1a46b3fa36cf9/transformed/jetified-play-services-basement-18.0.0/AndroidManifest.xml:23:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:18.0.0] /Users/home/.gradle/caches/transforms-3/d90cdb58c1d76d5627b1a46b3fa36cf9/transformed/jetified-play-services-basement-18.0.0/AndroidManifest.xml:22:13-58
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:26:9-34:20
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] /Users/home/.gradle/caches/transforms-3/beb33912b30d23b4d0ccfbce77f07f56/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:26:9-34:20
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] /Users/home/.gradle/caches/transforms-3/beb33912b30d23b4d0ccfbce77f07f56/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:26:9-34:20
MERGED from [androidx.startup:startup-runtime:1.0.0] /Users/home/.gradle/caches/transforms-3/f0c9d12543ee0876b617e65cdae8aba2/transformed/jetified-startup-runtime-1.0.0/AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.0.0] /Users/home/.gradle/caches/transforms-3/f0c9d12543ee0876b617e65cdae8aba2/transformed/jetified-startup-runtime-1.0.0/AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:30:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:28:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:29:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:27:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:31:13-33:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:33:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.0.0] /Users/home/.gradle/caches/transforms-3/b2af1edf84156eeeb2fa5bf18dab98cc/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:32:17-75
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.4.0] /Users/home/.gradle/caches/transforms-3/beb33912b30d23b4d0ccfbce77f07f56/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:31:13-33:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.4.0] /Users/home/.gradle/caches/transforms-3/beb33912b30d23b4d0ccfbce77f07f56/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:33:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.4.0] /Users/home/.gradle/caches/transforms-3/beb33912b30d23b4d0ccfbce77f07f56/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:32:17-78
