<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Non_AUCian_Student">

    <TextView
        android:id="@+id/title_categoryList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingLeft="20dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp" />

</LinearLayout>
