<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deeppurple"
    tools:context=".Mail_Activity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingTop="20sp"
        android:fontFamily="@font/google_sans_bold"
        android:shadowColor="#0E0E0E"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="70sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:shadowColor="#0E0E0E"
        android:text="Sign-In with Google"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/google_signIn"
        android:layout_width="280dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign In with Google"
        android:textColor="@color/deeppurple" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="226dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:paddingTop="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
