<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.awra2y">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Awra2y">

        <activity
            android:name=".Home_Page"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".log_in"
            android:exported="true" />
        <activity
            android:name=".URLActivity"
            android:exported="true"/>
        <activity
            android:name=".Non_AUCian_Student"
            android:exported="true"/>
        <activity
            android:name=".AUCian_Student"
            android:exported="true"/>
        <activity
            android:name=".linkView_Activity"
            android:exported="true"/>
        <activity
            android:name=".Mail_Activity"
            android:exported="true"/>
        <activity
            android:name=".Sub_Activity"
            android:exported="true"/>

    </application>
</manifest>