<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_mail"
        android:icon="@drawable/mail_icon"
        android:title="@string/title_mail" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/login_icon"
        android:title="@string/title_profile" />

</menu>
